{
    "name": "Hamburgueria do Lenny",
    "short_name": "Hamburgueria do Lenny",
    "description": "Lancheria com especialidade em hamburguer",
    "start_url": "index.html",
    "scope": ".",
    "background_color": "#EEE",
    "theme_color": "#4A148C",
    "display": "standalone",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "pt-BR",
    "icons": [{
            "src": "resource/icons/icon_64.png",
            "type": "image/png",
            "sizes": "64x64"
    }, {
        "src": "resource/icons/icon_128.png",
    "type": "image/png",
    "sizes": "128x128"
    }, {
    "src": "resource/icons/icon_256.png",
    "type": "image/png",
    "sizes": "256x256"
    }, {
    "src": "resource/icons/icon_512.png",
    "type": "image/png",
    "sizes": "512x512"
    }]
    }